<!DOCTYPE html>
<html lang="en">
  <head>
    <meta property="og:title" content="Scinovus's Discord Bots" />
    <meta
      property="og:description"
      content="The official website for Rickroller and Games Bot Discord bots made by Scinovus Crafted."
    />
    <meta
      property="og:image"
      content="https://github.com/pagedeploy/cdn/blob/main/discord/botsupport.png?raw=true"
    />
    <meta property="og:url" content="https://pagedeploy.github.io/scisdiscordbots" />
    <meta property="og:type" content="website" />

    <link
      rel="icon"
      href="https://github.com/pagedeploy/cdn/blob/main/discord/botsupport.png?raw=true"
    />
    <title>Scinovus's Discord Bots</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Nunito", sans-serif;
      }
      .mySlides {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-deep-purple w3-card">
        <style>
          .icon {
            vertical-align: middle;
            margin-right: 5px;
            width: 14px; /* Adjust the width as needed */
            height: 14px; /* Adjust the height as needed */
          }
        </style>
        <a
          class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
          href="javascript:void(0)"
          onclick="myFunction()"
          title="Toggle Navigation Menu"
          ><i class="fa fa-bars"></i
        ></a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">
          <img
            src="https://github.com/pagedeploy/cdn/blob/main/discord/botsupport.png?raw=true"
            alt="Home Icon"
            class="icon"
          />HOME</a
        >
        <a
          href="#rickroller"
          class="w3-bar-item w3-button w3-padding-large w3-hide-small"
          >Rickroller</a
        >
        <a
          href="#gamesbot"
          class="w3-bar-item w3-button w3-padding-large w3-hide-small"
          >Games Bot</a
        >

        <a
          href="#support"
          class="w3-bar-item w3-button w3-padding-large w3-hide-small"
          >Support</a
        >
        <a
          href="#contact"
          class="w3-bar-item w3-button w3-padding-large w3-hide-small"
          >Contact</a
        >
        <a
          href="#about"
          class="w3-bar-item w3-button w3-padding-large w3-hide-small"
          >About</a
        >
      </div>
    </div>

    <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
    <div
      id="navDemo"
      class="w3-bar-block w3-deep-purple w3-hide w3-hide-large w3-hide-medium w3-top"
      style="margin-top: 46px"
    >
      <a
        href="#rickroller"
        class="w3-bar-item w3-button w3-padding-large"
        onclick="myFunction()"
        >Rickroller</a
      >
      <a
        href="#gamesbot"
        class="w3-bar-item w3-button w3-padding-large"
        onclick="myFunction()"
        >Games Bot</a
      >
      <a
        href="#support"
        class="w3-bar-item w3-button w3-padding-large"
        onclick="myFunction()"
        >Support</a
      >
      <a
        href="#contact"
        class="w3-bar-item w3-button w3-padding-large"
        onclick="myFunction()"
        >Contact</a
      >
      <a
        href="#about"
        class="w3-bar-item w3-button w3-padding-large"
        onclick="myFunction()"
        >About</a
      >
    </div>

    <!-- Page content -->
    <div class="w3-content" style="max-width: 2000px; margin-top: 46px">
      <div class="w3-gray">
        <div
          class="w3-container w3-content w3-padding-32"
          style="max-width: 800px"
        >
          <h1 class="w3-wide w3-center">SCINOVUS'S DISCORD BOTS</h1>
          <h6 class="w3-opacity w3-center">
            <i>The official website for Rickroller and Games Bot!</i>
          </h6>
          <h5 class="w3-center">
            Please note that although both bots are verified, I need to apply
            for some permissions so they can join more than 100 servers. Also,
            they are both currently offline and I do not have plans to bring it
            back online anytime soon since I have very little free time and I
            need to sort out hosting.
          </h5>
        </div>
      </div>

      <!-- The Rickroller Section -->
      <div id="rickroller">
        <div
          class="w3-container w3-content w3-center w3-padding-32"
          style="max-width: 800px"
        >
          <h2 class="w3-wide">RICKROLLER</h2>
          <p class="w3-opacity"><i>For Rickrolling 24/7/365.</i></p>
          <div class="image-with-text-2">
            <p class="w3-justify">
              This bot gives you 3 dozen different ways to rickroll people. It
              notifies you if a NGGYU YouTube link is typed in the chat. It also
              rickrolls you when the word 'rickroll' is typed into chat!
            </p>
            <img
              src="https://github.com/pagedeploy/cdn/blob/main/discord/rickroller.png?raw=true"
              alt="Image"
            />
          </div>
          <p class="w3-left-align">
            Invite Link:
            <a
              href="https://top.gg/bot/966808394285584476/invite"
              target="_blank"
              >top.gg/bot/966808394285584476/invite</a
            >
          </p>
          <p class="w3-left-align">
            Top.gg Voting:
            <a href="https://top.gg/bot/966808394285584476/vote" target="_blank"
              >top.gg/bot/966808394285584476/vote</a
            >
          </p>
          <br />
          <p>
            Full Website (with information about commands etc):
            <a href="https://pagedeploy.github.io/scisdiscordbots/rickrollerinfo" target="_blank"
              >rickroller.info</a
            >
          </p>
        </div>
      </div>

      <!-- The Games Bot Section -->
      <div class="w3-light-gray" id="gamesbot">
        <div
          class="w3-container w3-content w3-center w3-padding-32"
          style="max-width: 800px"
        >
          <h2 class="w3-wide">GAMES BOT</h2>
          <p class="w3-opacity">
            <i>To play games directly within Discord.</i>
          </p>
          <div class="image-with-text-2">
            <p class="w3-justify">
              This bot lets you play rock-paper-scissors, tic-tac-toe, bowling,
              flip a coin, guess a number, and use an 8 ball directly on
              Discord!
            </p>
            <img
              src="https://github.com/pagedeploy/cdn/blob/main/discord/gamesbot.png?raw=true"
              alt="Image"
            />
          </div>
          <p class="w3-left-align">
            Invite Link:
            <a
              href="https://top.gg/bot/968502681440247819/invite"
              target="_blank"
              >top.gg/bot/968502681440247819/invite</a
            >
          </p>
          <p class="w3-left-align">
            Top.gg Voting:
            <a href="https://top.gg/bot/968502681440247819/vote" target="_blank"
              >top.gg/bot/968502681440247819/vote</a
            >
          </p>
          <br />
          <p>
            Full Website (with information about commands etc):
            <a href="https://pagedeploy.github.io/scisdiscordbots/gamesbotinfo" target="_blank"
              >gamesbot.info
            </a>
          </p>
        </div>
      </div>

      <!-- The Support Section -->
      <div id="support">
        <div
          class="w3-container w3-content w3-padding-32"
          style="max-width: 800px"
        >
          <h2 class="w3-wide w3-center">SUPPORT</h2>
          <p class="w3-opacity w3-center">
            <i>Need help with the bots?</i>
          </p>
          <div class="w3-row w3-padding-12" style="max-width: 800px">
            <div class="w3-col m6 w3-large w3-margin-top">
              <img
                class="icon"
                src="https://www.svgrepo.com/show/349488/react.svg"
                alt="Icon"
                width="20"
              />
              Link:
              <a href="https://discord.gg/NEGqcTXTQ6" target="_blank"
                >Scinovus's Bot Support Server</a
              >
            </div>
            <div class="w3-col m6 w3-justify">
              <p>
                Join the support server for help with my Discord Bots. The
                server includes a suggestions and bugs report channels, as well
                as places to test out the bots.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- The Contact Section -->
      <div class="w3-light-gray" id="contact">
        <div
          class="w3-container w3-content w3-padding-32"
          style="max-width: 800px"
        >
          <h2 class="w3-wide w3-center">CONTACT</h2>
          <p class="w3-opacity w3-center">
            <i>Questions? Comments? Suggestions?</i>
          </p>
          <div class="w3-row w3-padding-12" style="max-width: 800px">
            <div class="w3-col m6 w3-large w3-margin-top">
              <img
                class="icon"
                src="https://www.svgrepo.com/show/349378/gmail.svg"
                alt="Icon"
                width="20"
              />
              Email:
              <a
                href="mailto:scinovuscrafted@gmail.com?subject=Support_via_Website"
                target="_blank"
                >scinovuscrafted@gmail.com</a
              >
              <br />
              <img
                class="icon"
                src="https://www.svgrepo.com/show/349338/discord.svg"
                alt="Icon"
                width="20"
              />
              Discord:
              <a
                href="https://discord.com/users/575795042933932071"
                target="_blank"
                >scinovuscrafted</a
              >
            </div>
            <div class="w3-col m6 w3-justify">
              <p>
                Feel free to contact me for any questions, comments, or
                suggestions. I will try to respond to every email, DM, or
                message in the Discord server I get.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- The About Section -->
      <div
        class="w3-container w3-content w3-center w3-padding-32"
        style="max-width: 800px"
        id="about"
      >
        <h2 class="w3-wide">ABOUT</h2>
        <p class="w3-opacity"><i>Quick Information!</i></p>
        <p class="w3-justify">
          This website showcases the Discord Bots created by Scinovus Crafted.
          I'm a self-taught programmer who knows many languages and I'm into
          app, game, and web development. Both Discord bots are coded in Python
          and make use of MongoDB.
        </p>

        <style>
          .image-with-text {
            display: flex;
            align-items: center;
          }

          .image-with-text img {
            margin-left: 10px;
            width: 100px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
          }

          .image-with-text-2 {
            display: flex;
            align-items: start;
          }

          .image-with-text-2 img {
            margin-left: 10px;
            width: 75px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
          }
        </style>

        <div class="image-with-text w3-justify">
          <p>
            In my free time, I like to play the popular block-based videogame
            Minecraft. I have a small YouTube channel featuring that content.
            Please consider subscribing if you like my Discord bots, as it
            really helps me out:
            <a
              href="https://www.youtube.com/@ScinovusCrafted?sub_confirmation=1"
              target="_blank"
              >youtube.com/@scinovuscrafted</a
            >.
          </p>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png"
            alt="Image"
          />
        </div>
      </div>

      <!-- End Page Content -->
    </div>

    <!-- Footer -->
    <footer
      class="w3-container w3-padding-12 w3-center w3-gray w3-xlarge w3-center"
      id="footer"
    >
      <p class="w3-medium">
        © 2023-2025 Scinovus Crafted
        <a href="https://bit.ly/3MEvBVv" target="_blank">Privacy Policy</a>
      </p>
    </footer>
    <script>
      // Used to toggle the menu on small screens when clicking on the menu button
      function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script>
  </body>
</html>
